TZ=Australia/Melbourne

JELLYFIN_MEDIA=/path/to/media
CATCAM_PORT=
CATCAM_PASSWORD=

DDNS_DOMAIN=example.com
DDNS_SUBDOMAINS="one two three @"
DDNS_PASSWORD=
# Set if running on RPI4 or zero 
# RESTREAMER_ARM_TAG="-armv7l"
# SCOUT_ARM_PREFIX="arm32v6."

GEOIPUPDATE_ACCOUNT_ID=
GEOIPUPDATE_LICENSE_KEY=
GEOIPUPDATE_EDITION_IDS=
GEOIPUPDATE_FREQUENCY=
GEOIPUPDATE_VERBOSE=

TUBEARCHIVIST_PORT=
TUBEARCHIVIST_UID=
TUBEARCHIVIST_GID=
TUBEARCHIVIST_PERSISTENCE_ROOT=
TUBEARCHIVIST_MEDIA=
TUBEARCHIVIST_USERNAME=
TUBEARCHIVIST_PASSWORD=
TUBEARCHIVIST_ELASTIC_PASSWORD=

NAVIDROME_PORT=
NAVIDROME_PERSISTENCE_ROOT=
NAVIDROME_MEDIA=
NAVIDROME_SPOTIFY_ID=
NAVIDROME_SPOTIFY_SECRET=
NAVIDROME_LASTFM_KEY=
NAVIDROME_LASTFM_SECRET=

TANDOOR_PORT=

TDARR_UI_PORT=
TDARR_SERVER_PORT=
TDARR_NODE_PORT=
TDARR_UID=
TDARR_GID=
TDARR_PERSISTENCE_ROOT=
TDARR_MEDIA=
