TZ=Australia/Melbourne

JELLYFIN_MEDIA=/path/to/media
CATCAM_PORT=
CATCAM_PASSWORD=
DUCKDNS_TOKEN=
DUCKDNS_SUBDOMAINS=example1,example2
# Set if running on RPI4 or zero 
# RESTREAMER_ARM_TAG="-armv7l"
# SCOUT_ARM_PREFIX="arm32v6."
